<html>
    <head>
        <title>Honeytone - Draw on screen on macOS</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <script type="text/javascript" src="javascript/main.js"></script>
    </head>

    <body>
        <div id="warpper">
            <!-- Top -->
            <div id="top">
                <div id="menu">
                    <div id="logo">
                        <a href="/">Honeytone</a>
                    </div>
                    <ul>
                        <li class="item"><a href="#features">FEATURES</a></li>
                        <li class="item"><a href="#demo">DEMO</a></li>
                        <li class="item"><a href="#">DOWNLOADS</a></li>
                        <li class="item"><a href="#">BUY</a></li>
                        <li class="item"><a href="#">CONTACT</a></li>
                    </ul>
                </div>
            </div>

            <div id="inner-warpper">
                <!-- Middle -->
                <div id="middle">
                    <div id="left">
                        <p>Draw Beautiful Things on Screen (macOS)</p>
                        <a href="#demo">See Demo</a>
                    </div>

                    <div id="right">
                        <img src="images/Honeytone-Screenshot-Crop.png">
                    </div>
                </div>

                <!-- Features -->
                <div id="features">
                    <h2>What you can do with Honeytone</h2>
                    <div id="features-list">
                        <div id="text">
                            <h3>Text</h3>
                            Type text anywhere on your screen in any color and
                            different sizes, by simple click and start typing.
                        </div>

                        <div id="shapes">
                            <h3>Shapes</h3>
                            Honeytone contains expressive shapes for you to use,
                            including fee Pen, Rectangle, Ellipse, Arrow and Lines.
                        </div>

                        <div id="whiteboard">
                            <h3>Whiteboard</h3>
                            Toggle your screen into whiteboard or blackboard by only one click.
                        </div>

                        <div id="colors">
                            <h3>Colors</h3>
                            Honeytone provides 30 color palettes, so that you can easily choose your color.
                        </div>

                        <div id="timer">
                            <h3>Fading Ink</h3>
                            You can choose 1 seconds, 3 seconds or 5 seconds, after this time, your drawn ink will fadeout automatically after you draw it.
                        </div>

                        <div id="eraser">
                            <h3>Eraser</h3>
                            Click on anything you put on screen by using eraser tool to remove them from screen easily.
                    </div>
                </div>

                <!-- Demo -->
                <div id="demo">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/tqGuA0lPSEA?si=fObfWOjAn4eH-P9Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </body>
</html>

